<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Colin Webb | $title$</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/master.css" />
        <meta name="description" content="$description$"/>
        
        <!-- Twitter Card data -->
        <meta name="twitter:card" value="$description$">
        <!-- Facebook Open Graph data -->
        <meta property="og:title" content="$title$" />
        <meta property="og:type" content="article" />
        <meta property="og:description" content="$description$" />
    </head>
    <body>
      <div id="header" class="row">
          <div class="container">
              <a href="/">Colin Webb</a>
              <!-- todo - atom/rss link -->
          </div>
      </div>
      <div class="container">
        <div id="content" class="row">
            <h1>$title$</h1>
            $body$
        </div>
      </div>
      <div id="footer" class="row">
        <div class="container">
          An <a href="/atom.xml">atom feed</a> and <a href="https://gitlab.com/cjwebb/myblog">the source code</a> for this site are available.
        </div>
      </div>
    </body>
</html>
